2023-11-08 23:00:46,549 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-08 23:00:46,550 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-08 23:00:50,254 Running on GPU
2023-11-08 23:00:50,362 Found 4 citations for tools or databases
2023-11-08 23:00:50,363 Query 1/1: hivprdimer_23119 (length 198)
2023-11-08 23:00:53,113 Setting max_seq=508, max_extra_seq=1540
2023-11-08 23:01:55,425 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=76.6 pTM=0.691 ipTM=0.531
2023-11-08 23:02:09,874 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=84.4 pTM=0.784 ipTM=0.694 tol=0.86
2023-11-08 23:02:24,520 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=93.9 pTM=0.874 ipTM=0.832 tol=1.84
2023-11-08 23:02:39,377 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=96.4 pTM=0.909 ipTM=0.893 tol=0.191
2023-11-08 23:02:39,378 alphafold2_multimer_v3_model_1_seed_000 took 92.8s (3 recycles)
2023-11-08 23:02:54,645 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=67.4 pTM=0.614 ipTM=0.41
2023-11-08 23:03:09,849 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=73.1 pTM=0.538 ipTM=0.267 tol=3.38
2023-11-08 23:03:25,256 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.3 pTM=0.514 ipTM=0.215 tol=2.25
2023-11-08 23:03:40,618 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.3 pTM=0.508 ipTM=0.196 tol=1.08
2023-11-08 23:03:40,619 alphafold2_multimer_v3_model_2_seed_000 took 61.0s (3 recycles)
2023-11-08 23:03:56,032 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=71.1 pTM=0.625 ipTM=0.423
2023-11-08 23:04:11,185 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.2 pTM=0.505 ipTM=0.203 tol=0.979
2023-11-08 23:04:26,432 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.6 pTM=0.491 ipTM=0.177 tol=0.364
2023-11-08 23:04:26,434 alphafold2_multimer_v3_model_3_seed_000 took 45.6s (2 recycles)
2023-11-08 23:04:42,156 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=62.2 pTM=0.659 ipTM=0.478
2023-11-08 23:04:57,433 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=73.7 pTM=0.498 ipTM=0.172 tol=3.4
2023-11-08 23:05:12,701 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=73.5 pTM=0.525 ipTM=0.223 tol=3.51
2023-11-08 23:05:27,974 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=78.9 pTM=0.625 ipTM=0.386 tol=3.66
2023-11-08 23:05:27,976 alphafold2_multimer_v3_model_4_seed_000 took 61.1s (3 recycles)
2023-11-08 23:05:43,546 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=73.7 pTM=0.579 ipTM=0.337
2023-11-08 23:05:58,780 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=82.2 pTM=0.676 ipTM=0.51 tol=2.83
2023-11-08 23:06:14,007 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=85 pTM=0.729 ipTM=0.597 tol=0.569
2023-11-08 23:06:29,264 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=93.4 pTM=0.874 ipTM=0.839 tol=1.01
2023-11-08 23:06:29,265 alphafold2_multimer_v3_model_5_seed_000 took 61.0s (3 recycles)
2023-11-08 23:06:29,508 reranking models by 'multimer' metric
2023-11-08 23:06:29,509 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=96.4 pTM=0.909 ipTM=0.893
2023-11-08 23:06:29,510 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.4 pTM=0.874 ipTM=0.839
2023-11-08 23:06:29,511 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=78.9 pTM=0.625 ipTM=0.386
2023-11-08 23:06:29,512 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.3 pTM=0.508 ipTM=0.196
2023-11-08 23:06:29,512 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.6 pTM=0.491 ipTM=0.177
2023-11-08 23:06:31,245 Done
